# passman-ios

./: .gitignore  .travis.yml  LICENSE  README.md  app.json  index.js  package-lock.json  package.json  postinstall.sh  rn-cli.config.js  tsconfig.json  tslint.json
.github/ISSUE_TEMPLATE/: Bug_report.md
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/passman/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: CredentialsScreen.js  ItemContainer.js  LockScreen.js  LoginScreen.js  LoginSettingsScreen.js  SettingsScreen.js  VaultsScreen.js
ios/Passman/: AppDelegate.m  Info.plist  main.jsbundle
ios/Passman.xcodeproj/: project.pbxproj
ios/Passman.xcodeproj/project.xcworkspace/xcuserdata/jonas.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Passman.xcodeproj/xcshareddata/xcschemes/: Passman-tvOS.xcscheme  Passman.xcscheme
ios/Passman.xcodeproj/xcuserdata/jonas.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Passman/Base.lproj/: LaunchScreen.xib
ios/PassmanTests/: PassmanTests.m
model/: Credential.js  TOTP.js
resources/: apple-touch-icon.afdesign
src/: index.ios.tsx
src/components/: CredentialInfoScreen.js  CredentialValue.tsx  CredentialsScreen.js  DefaultColors.ts  ItemContainer.tsx  JoinChildren.ts  LockScreen.js  LoginScreen.js  Navigator.tsx  StyledComponents.tsx  VaultKeyScreen.js  VaultsScreen.js
src/components/container/: VaultContainer.js
src/components/screens/: CredentialInfoScreen.js  CredentialInfoScreen.tsx  CredentialsScreen.js  CredentialsScreen.tsx  Loader.tsx  LockScreen.js  LockScreen.tsx  LoginScreen.js  LoginScreen.tsx  SettingsScreen.js  SettingsScreen.tsx  SettingsScreenDebug.tsx  SetupMasterPasswordScreen.tsx  VaultKeyScreen.js  VaultKeyScreen.tsx  VaultScreen.tsx  VaultsScreen.tsx
src/components/screens/settings/: ConnectionSettingsScreen.tsx  MasterPasswordSettingsScreen.tsx  VaultSettingsScreen.tsx
src/components/stores/: ConnectionStore.ts  CredentialsStore.ts  MasterPasswordStore.ts  VaultStore.ts
src/lib/: Base64.ts  CryptoService.ts  Interfaces.ts  TOTP.ts
src/lib/services/: BiometricService.ts  CryptoService.ts  PassmanService.ts  SettingsService.ts  StorageService.ts
src/model/: Base64.js  Vault.js
tests/: base64.test.ts  crypto.test.ts  storage.test.ts
tests/mocks/: AsyncStorageMock.ts  RNSecureKeyStoreMock.ts
